@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: lightgrey;
	margin: 0;
	padding: 0;
	align-content: center;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 29px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 20px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;

}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 55px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #FF0004;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 22%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 25px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 5px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
	height: 355px;
	
}
.tag p {
	color: black;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 33.33%;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 30px;
	float: left;
	background-color: #6DC7D0;
	height: 512px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 80%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 50;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
.columnLogin {
	width: 33.33%;
	text-align: center;
	padding-top: 90px;
	padding-bottom: 30px;
	float: center;
	background-color: #6DC7D0;
	height: 512px;
	align-content: center;
}
.container-account{
	padding: 20px;
	background-color: white;
	width: 40%;
	margin:0 auto;
	height: 50%;
}
.container-account input{
	width: 100%;
	margin: 8px 0;
	display: inline-block;
	background: #E4E4E4;
	border: none;
	padding: 14px 20px;
	box-sizing: border-box;
}

button{
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: .9;
}
button:hover{
	opacity: 1;
}
.error{
	color:red;
}
/* Mobile */
@media (max-width: 431px) {
.logo {
	width: 90%;
	text-align: center;
	margin-top: 100px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 80%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 20px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 99%;
	height: 348px;
	align-content: center;
}
.column {
	width: 100%;
	height: 30%;
	
}
.columnLogin {
	width: 100%;
	height: 30%;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
.cards{
	width: 100%;
	align-content: center;
}
.container-account{
	padding: 20px;
	background-color: white;
	width: 90%;
	margin:0 auto;
	height: 50%;
}
}

/* Small Tablets */
@media ( min-width : 432px ) and (max-width : 1005px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 100px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 5px;
}
.thumbnail {
	height: 348px;
	width: 48%;
	align-items: center;
}
.column {
	width: 100%;
	height: 30%;
}
.columnLogin {
	width: 100%;
	height: 30%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
.cards{
	height: 100%;
	width: 100%;
	align-content: center;
}
.container-account{
	padding: 20px;
	background-color: white;
	width: 65%;
	margin:0 auto;
	height: 50%;
}
}

/* Small Desktops */
@media ( min-width : 1006px ) and (max-width : 1886px ){
.text_column {
	width: 100%;
}
.thumbnail {
	height: 320px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
